spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.server.git.default-label=dev

management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
management.endpoint.env.show-values=always
