spring.application.name=bleeeee nic nie wiem
message=hello from Git
spring.cloud.config.server.git.uri=https://github.com/APlazuk/spring-cloud-config-server
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.clone-on-start=true
