eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:order-ms
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console/order-ms

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info,refresh,env
