eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info,refresh,env,metrics,trace,prometheus
